DBAPP_WPF/Resources/lang.En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="username">Username</v:String>
    <v:String x:Key="password">Password</v:String>
    <v:String x:Key="login">Log in</v:String>
    <v:String x:Key="lastDB">Last used DB:</v:String>
    <v:String x:Key="lang">Interface language</v:String>
    <v:String x:Key="chooseDB">Choose DB</v:String>
    <v:String x:Key="incorrectDB">Incorrect data base file (must have .mdb extension)</v:String>
    <v:String x:Key="DBNotExist">Chosed data base file do not exist or incorrect</v:String>
    <v:String x:Key="incorrectUserOrPassword">Incorrect username or password</v:String>
    <v:String x:Key="incorrectPassword">Incorrect admin password</v:String>
    <v:String x:Key="enterPassword">Enter admin password</v:String>
    <v:String x:Key="adminPanel">Admin panel</v:String>
    <v:String x:Key="userOptions">Users options</v:String>
    <v:String x:Key="accessLvlOptions">Access levels options</v:String>
    <v:String x:Key="accessLvl">Access level</v:String>
    <v:String x:Key="deleteUser">Delete user</v:String>
    <v:String x:Key="saveChanges">Save changes</v:String>
    <v:String x:Key="createUser">Create new user</v:String>
    <v:String x:Key="deletingUser">Deleting a user</v:String>
    <v:String x:Key="deleteUserQuestion">Are you sure you want to delete this user?</v:String>
    <v:String x:Key="permittedFunctions">Permitted functions</v:String>
    <v:String x:Key="createLvl">Create new access level</v:String>
    <v:String x:Key="deleteLvl">Delete access level</v:String>
    <v:String x:Key="deletingLvl">Deleting access level</v:String>
    <v:String x:Key="deleteLvlQuestion">Are you sure you want to delete this access level? All users with this access level will be also deleted.</v:String>
    <v:String x:Key="incorrectUsernameFormat">Incorect username or there is already a user with the same name</v:String>
    <v:String x:Key="incorrectLvlFormat">Incorect access level id or there is already a level with the same id</v:String>
    <v:String x:Key="incorrectPasswordFormat">Incorrect password format</v:String>
    <v:String x:Key="functionsNotSelected">Permitted functions are not selected</v:String>
    <v:String x:Key="createdLvl">Successfuly created access level: </v:String>
    <v:String x:Key="createdUser">Successfuly created user: </v:String>
    <v:String x:Key="lvlNotSelected">Access level is not selected</v:String>

    <v:String x:Key="records">Records</v:String>
    <v:String x:Key="operations">Operations</v:String>
    <v:String x:Key="registry">Registry</v:String>
    <v:String x:Key="materials">Materials</v:String>
    <v:String x:Key="equipment">Equipment</v:String>
    <v:String x:Key="id">ID</v:String>
    <v:String x:Key="name">Name</v:String>
    <v:String x:Key="article">Article</v:String>
    <v:String x:Key="country">Country</v:String>
    <v:String x:Key="nameEn">Name (En)</v:String>
    <v:String x:Key="nameRu">Name (Ru)</v:String>
    <v:String x:Key="cost">Cost</v:String>
    <v:String x:Key="units">Units</v:String>
    <v:String x:Key="type">Type</v:String>
    <v:String x:Key="firm">Firm</v:String>
    <v:String x:Key="minBalance">Minimum balance</v:String>
    <v:String x:Key="createMat">Create new material</v:String>
    <v:String x:Key="deleteMat">Delete current material</v:String>
    <v:String x:Key="search">Search line</v:String>
    <v:String x:Key="deleteMatQuestion">Are you sure you want to delete this material?</v:String>
    <v:String x:Key="cannotCreateNewMat">Cannot create new material: the article must be unique, and fields Name(RU), Units and Type must also be filled in</v:String>
    <v:String x:Key="cannotSaveChangesMat">Cannot save this material changes: the article must be unique, and fields Name(RU), Units and Type must also be filled in</v:String>
    <v:String x:Key="zip-packs">ZIP-packs</v:String>
    <v:String x:Key="zipId">ZIP-pack ID</v:String>
    <v:String x:Key="RenameZip">Rename ZIP-pack</v:String>
    <v:String x:Key="DeleteZip">Delete chosen ZIP-pack</v:String>
    <v:String x:Key="CreateNewZip">Create new ZIP-pack</v:String>
    <v:String x:Key="MatCount">Change material amount</v:String>
    <v:String x:Key="ZipRemoveMat">Remove material</v:String>
    <v:String x:Key="ZipAddMat">Add material</v:String>
    
</ResourceDictionary>