DBAPP_WPF/AdminPanelWindow2.xaml

<Window x:Class="DBAPP_WPF.AdminPanelWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAPP_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AdminPanelWindow2" Height="450" Width="800" Closed="Adm2_Closed">
    <Viewbox>
        <Grid Height="450" Width="800">
            <TabControl SelectionChanged="Tab_SelectionChanged">
                <TabItem Header="{DynamicResource materials}">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="MaterialsDataGrid" IsReadOnly="True" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,111,504,38" SelectionChanged="MaterialsDataGrid_SelectionChanged">
                        </DataGrid>
                        <TextBox x:Name="SearchMatsTextBox" HorizontalAlignment="Left" Margin="30,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="SearchMatsTextBox_TextChanged"/>
                        <TextBox x:Name="ArticleMatsTextBox" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="CountryMatsTextBox" HorizontalAlignment="Left" Margin="556,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="NameRuMatsTextBox" HorizontalAlignment="Left" Margin="337,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                        <TextBox x:Name="NameEnMatsTextBox" HorizontalAlignment="Left" Margin="337,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339"/>
                        <TextBox x:Name="CostMatsTextBox" HorizontalAlignment="Left" Margin="462,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                        <TextBox x:Name="FirmMatsTextBox" HorizontalAlignment="Center" Margin="0,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="MinMatsTextBox" HorizontalAlignment="Left" Margin="556,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="SaveChangesMatsButton" Content="{DynamicResource saveChanges}" HorizontalAlignment="Left" Margin="320,352,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="SaveChangesMatsButton_Click"/>
                        <Button x:Name="NewMatsButton" Content="{DynamicResource createMat}" HorizontalAlignment="Left" Margin="430,352,0,0" VerticalAlignment="Top" Height="32" Width="113" Click="NewMatsButton_Click"/>
                        <Button x:Name="DeleteMatsButton" Content="{DynamicResource deleteMat}" HorizontalAlignment="Left" Margin="565,352,0,0" VerticalAlignment="Top" Height="32" Width="131" Click="DeleteMatsButton_Click"/>
                        <Label Content="{DynamicResource units}" HorizontalAlignment="Left" Margin="337,222,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="{DynamicResource country}" HorizontalAlignment="Left" Margin="556,55,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="{DynamicResource firm}" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="{DynamicResource minBalance}" HorizontalAlignment="Left" Margin="556,278,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="{DynamicResource article}" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="{DynamicResource cost}" HorizontalAlignment="Left" Margin="462,222,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="586,222,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="{DynamicResource nameEn}" HorizontalAlignment="Left" Margin="337,167,0,0" VerticalAlignment="Top" Width="339"/>
                        <Label Content="{DynamicResource nameRu}" HorizontalAlignment="Left" Margin="338,115,0,0" VerticalAlignment="Top" Width="338"/>
                        <ComboBox x:Name="TypeMatsComboBox" HorizontalAlignment="Left" Margin="586,246,0,0" VerticalAlignment="Top" Width="90"/>
                        <ComboBox x:Name="UnitsMatsComboBox" HorizontalAlignment="Left" Margin="338,246,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label Content="{DynamicResource search}" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" Width="214"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource equipment}">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{DynamicResource zip-packs}">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="ZipMatListDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,76,505,49"/>
                        <DataGrid x:Name="ZipAllMaterialsDataGrid" IsReadOnly="True" AutoGenerateColumns="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,76,10,76" SelectionChanged="MaterialsDataGrid_SelectionChanged"/>
                        <TextBox x:Name="ZipSearchMatsTextBox" HorizontalAlignment="Left" Margin="562,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="ZipSearchMatsTextBox_TextChanged"/>
                        <Label Content="{DynamicResource search}" HorizontalAlignment="Left" Margin="562,9,0,0" VerticalAlignment="Top" Width="214"/>
                        <ComboBox HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top" Width="121"/>
                        <Button x:Name="ZipAddMatButton" Content="{DynamicResource ZipAddMat}" HorizontalAlignment="Left" Margin="614,375,0,0" VerticalAlignment="Top" Height="28" Width="110"/>
                        <Label Content="{DynamicResource zipId}" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="121"/>
                        <Button x:Name="ZipCreateNewButton" Content="{DynamicResource CreateNewZip}" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="28" Width="135"/>
                        <Button x:Name="ZipDeleteButton" Content="{DynamicResource DeleteZip}" HorizontalAlignment="Left" Margin="150,384,0,0" VerticalAlignment="Top" Height="28" Width="139"/>
                        <Button x:Name="ZipRenameButton" Content="{DynamicResource RenameZip}" HorizontalAlignment="Left" Margin="184,40,0,0" VerticalAlignment="Top" Height="22" Width="105"/>
                        <Label Content="{DynamicResource MatCount}" HorizontalAlignment="Left" Margin="303,103,0,0" VerticalAlignment="Top" Width="181"/>
                        <TextBox x:Name="ZipMatCountTextBox" HorizontalAlignment="Left" Margin="303,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                        <Button x:Name="ZipRemoveMatButton" Content="{DynamicResource ZipRemoveMat}" HorizontalAlignment="Left" Margin="303,165,0,0" VerticalAlignment="Top" Height="22" Width="119"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
