DBAPP_WPF/HomeMainWindow.xaml

<Window x:Name="HomeWin" x:Class="DBAPP_WPF.HomeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAPP_WPF"
        mc:Ignorable="d"
        Title="HomeMainWindow" Height="450" Width="800" Closed="HomeWin_Closed">
    <Viewbox>
        <Grid Height="450" Width="800">
            <TabControl>
                <TabItem Header="{DynamicResource records}" FontSize="18">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="AdminPanel2Button"  HorizontalAlignment="Left" Margin="716,35,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="AdminPanel2Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/optionsImage.jpg"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource registry}" FontSize="18">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="{DynamicResource operations}" FontSize="18">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
