DBAPP_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBAPP_WPF"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DBAPP_WPF.MainWindow"
        x:Name="MyWin"
        mc:Ignorable="d"
        Title="DBAPP" Height="450" Width="800"
        MinHeight="400" MinWidth="650" WindowState="Minimized" Loaded="Win_Loaded" Closing="Win_Closing">
    <Viewbox>
        <Grid  Height="450" Width="800">
            <Label x:Name="UsernameLable" Content="{DynamicResource ResourceKey=username}" HorizontalAlignment="Left" Margin="141,116,0,0" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="340,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="18" KeyDown="UsernameTextBox_KeyDown"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="18" Margin="340,208,0,0" KeyDown="PasswordTextBox_KeyDown"/>
            <Label x:Name="PasswordLable" Content="{DynamicResource password}" HorizontalAlignment="Left" Margin="141,197,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Button x:Name="LogInButton" Content="{DynamicResource ResourceKey=login}" HorizontalAlignment="Left" Margin="364,279,0,0" VerticalAlignment="Top" Height="38" Width="133" Click="LogInButton_Click"/>
            <ComboBox x:Name="LangComboBox" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Width="66" IsReadOnly="True" FontSize="18" SelectionChanged="Language_Changed">
                <System:String>En</System:String>
                <System:String>Ru</System:String>
            </ComboBox>
            <Label x:Name="LanguageLable" Content="{DynamicResource lang}" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="LastDBLable" Content="{DynamicResource lastDB}" HorizontalAlignment="Left" Margin="126,362,0,0" VerticalAlignment="Top" FontSize="14" Width="138"/>
            <TextBox x:Name="LastDBTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="305,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="11"/>
            <Button x:Name="LoadDbButton" Content="{DynamicResource chooseDB}" HorizontalAlignment="Left" Margin="594,360,0,0" VerticalAlignment="Top" Height="35" Width="77" Click="LoadDBButton_Click"/>
            <Button x:Name="AdminPanelButton"  HorizontalAlignment="Left" Margin="716,35,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="AdminPanelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\optionsImage.jpg"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Window>
